{
    "configurations": [
        {
            "name": "preact_signals_devtools_extension + simulated environment",
            "cwd": "packages/preact_signals_devtools_extension",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=use_simulated_environment=true"
            ],
        },
    ]
}