{
  "name": "signal-flutter",
  "displayName": "Flutter Signals Snippets",
  "description": "VS Code Extension for Signals -Flutter",
  "version": "1.0.0",
  "publisher": "Deepraj Baidya",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords":[
    "flutter",
    "signals",
    "flutter signals",
    "signals flutter",
    "signals dart",
    "dart signals",
    "dart",
    "flutter signals snippets",
    "flutter signals extension",
    "signals extension",
    "signals snippets"
  ],
  "activationEvents": [
    "onLanguage:dart"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "dart",
        "path": "./snippets/signals.json"
      }
    ]
    
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodydavis/signals.dart"
  },
  "author": "Deepraj Baidya <https://github.com/deepraj02> (https://github.com/deepraj02)"
  ,
  "homepage": " https://dartsignals.dev/"
}